<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#86c5e5"
    >

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="280dp" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/navBtn"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/ic_nav"
                android:layout_alignParentTop="true"
                android:layout_marginTop="15dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="15dp"/>



            <ImageView
                android:layout_width="300dp"
                android:layout_height="360dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="220dp"
                android:background="@drawable/shadow" />


            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profileImg"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="120dp"
                android:scaleType="centerCrop"
                app:civ_border_color="@color/white"
                app:civ_border_width="4dp"
                app:civ_circle_background_color="@color/light_yellow" />

            <TextView
                android:id="@+id/userId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/profileImg"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="XXX님"
                android:textColor="@color/onyx"
                android:textSize="22sp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cameraSwing"
                android:layout_width="250dp"
                android:layout_height="70dp"
                android:layout_below="@+id/userId"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="12dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="3dp" >


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cameraSwing"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="13dp"
                    android:layout_marginRight="20dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/detail1"
                    android:textColor="#707070"
                    android:textSize="15sp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="37dp"
                    />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/gallery"
                android:layout_width="250dp"
                android:layout_height="70dp"
                android:layout_below="@+id/cameraSwing"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="3dp" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/gallery"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="13dp"
                    android:layout_marginRight="20dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/detail2"
                    android:textColor="#707070"
                    android:textSize="15sp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="37dp"
                    />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="250dp"
                android:layout_height="70dp"
                android:layout_below="@+id/gallery"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:id="@+id/pracNoteBtn"
                app:cardCornerRadius="10dp"
                app:cardElevation="3dp" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/note"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="13dp"
                    android:layout_marginRight="20dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/detail3"
                    android:textColor="#707070"
                    android:textSize="15sp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="37dp"
                    />
            </androidx.cardview.widget.CardView>
        </RelativeLayout>





        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="?attr/actionBarSize"/>

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_gravity="bottom"
                app:menu="@menu/navigation_bottom"
                android:background="@drawable/background_transparent"
                app:itemTextColor="@color/onyx"
                app:itemIconTint="@color/onyx"/>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:headerLayout="@layout/header_navigation_drawer"
            app:menu="@menu/navigation_drawer"
            />
    </androidx.drawerlayout.widget.DrawerLayout>


</RelativeLayout>